$ORIGIN 1.16.172.in-addr.arpa.
$TTL 86400
@               IN     SOA      ns.wtl2-1.ephec-ti.be.     wtl2-1.ephec-ti.be. (
                                1 ; serial
                                3600      ; refresh after 6 hours
                                600       ; retry after 1 hour
                                86400     ; expire after 1 week
                                86400 )    ; minimum TTL of 1 day

@       IN     NS     	ns.wtl2-1.ephec-ti.be.

1		PTR		web.wtl2-1.ephec-ti.be.
2		PTR		ns.wtl2-1.ephec-ti.be.
3		PTR		mail.wtl2-1.ephec-ti.be.
4		PTR		voip.wtl2-1.ephec-ti.be.
