options {
	directory "/var/cache/bind";
	
	listen-on-v6 { none; };
  listen-on { 
    127.0.0.1;
		172.16.1.2;};

	dnssec-validation auto;
  allow-query  {
		172.16.1.0/24;
		127.0.0.1;
	};
	
	allow-transfer { none; };
	
	pid-file "/var/run/named/named.pid";

	allow-recursion { none; };
	recursion no;
};

// ZONE INTERNE
zone "wtl2-1.ephec-ti.be"{
        type master;
        file "/etc/bind/master/wtl2-1.ephec-ti.be";
};

// ZONE REVERSE DE LA ZONE INTERNE
zone "1.16.172.in-addr.arpa" IN {
        type master;
        file "/etc/bind/master/1.16.172.in-addr.arpa";
};
