options {
	directory "/var/cache/bind";
	
	listen-on-v6 { none; };
  	listen-on {any;};

	dnssec-validation auto;
  	allow-query  {any;};
	
	allow-transfer { none; };
	
	pid-file "/var/run/named/named.pid";

	allow-recursion { none; };
	recursion no;
};

// ZONE INTERNE
zone "wtl2-1.ephec-ti.be"{
        type master;
        file "/etc/bind/master/wtl2-1.ephec-ti.be";
};

