[Direction]

exten => _1[0-8]X,1,Dial(SIP/${EXTEN},40)
exten => _1[0-8]X,2,Voicemail(${EXTEN}@Direction_boite)

exten => 1,1,Answer()
exten => 1,2,VoiceMailMain(${CALLERID(num)}@Direction_boite)

exten => _2XX,1,Goto(Compta,${EXTEN},1)
exten => _4XX,1,Goto(Commercial,${EXTEN},1)
exten => _5XX,1,Goto(Atelier,${EXTEN},1)

[Compta]

exten => 200,1,Answer()
exten => 200,n,Voicemail(${EXTEN}@Compta_boite)
exten => 200,n,Hangup()

exten => _2[0-8]X,1,Dial(SIP/${EXTEN},40)
exten => _2[0-8]X,2,Voicemail(${EXTEN}@Compta_boite)

exten => 1,1,Answer()
exten => 1,2,VoiceMailMain(${CALLERID(num)}@Compta_boite)

exten => _1XX,1,Goto(Direction,300,1)
exten => _5XX,1,Goto(Atelier,${EXTEN},1)
exten => _4XX,1,Goto(Commercial,${EXTEN},1)

[Commercial]

exten => 400,1,Answer()
exten => 400,n,Voicemail(${EXTEN}@Commercial_boite)
exten => 400,n,Hangup()

exten => _4[0-8]X,1,Dial(SIP/${EXTEN},40)
exten => _4[0-8]X,2,Voicemail(${EXTEN}@Commercial_boite)

exten => 1,1,Answer()
exten => 1,2,VoiceMailMain(${CALLERID(num)}@Commercial_boite)


exten => _1XX,1,Goto(Direction,300,1)
exten => _2XX,1,Goto(Compta,${EXTEN},1)
exten => _5XX,1,Goto(Atelier,${EXTEN},1)

[Atelier]

exten => _5[0-8]X,1,Dial(SIP/${EXTEN}, 40)
exten => _5[0-8]X,2,Voicemail(${EXTEN}@Atelier_boite)

exten => 1,1,Answer()
exten => 1,2,VoiceMailMain(${CALLERID(num)}@Atelier_boite)

exten => _1XX,1,Goto(Direction,300,1)
exten => _2XX,1,Goto(Compta,${EXTEN},1)
exten => _4XX,1,Goto(Commercial,${EXTEN},1)
