[general]
language=fr
udpbindaddr=0.0.0.0     ; Ecoute UDP sur toutes les interfaces sur le port
tcpenable=yes           ; Activer connexions TCP
tcpbindaddr=0.0.0.0     ; Ecoute TCP sur toutes les interfaces sur le port
context=incoming
allowguest=yes          ; autorise les appels depuis un autre demaine
srvlookup=yes           ; Activer la recherche DNS pour les appels sortants
externip=135.125.101.200  ; Adresse IP du VPS
localnet= 192.168.0.1
localnet= 135.125.101.200
bindport=5060
videosupport = yes


tlsenable=yes
tlsbindaddr=0.0.0.0
tlscertfile=/etc/asterisk/keys/asterisk.pem
tlscafile=/etc/asterisk/keys/ca.crt
tlscipher=ALL
tlsclientmethod=tlsv1
