[general]
maxmsg=100          ; Nombre max de message sur la Voicemail. Si elle est pleine, il n'est pas possible de rajouter des messages
maxsecs=0           ; Durée max d'un message. "0" = pas de limite
minsecs=2           ; Durée minimum d'un message
maxlogins=3         ; Nombre max d'erreur de login
review=no           ; Permet à l'appelant de réécouter son message avant de le transmettre à la Voicmail. Accessible en terminant le message par #
saycid=no           ; Dicte le numéro de l'appelant avant de jouer le message qu'il a laissé

[Direction_boite]
100 => 1234, Direction
300 => 1234, Secretaire

[Compta_boite]
200 => 1234, Comptable 1
200 => 1234, Comptable 2

[Commercial_boite]
401 => 1234, Commercial 1
402 => 1234, Commercial 2

[Atelier_boite]
500 => 1234, Atelier
