options {
    directory "/var/cache/bind";

    listen-on-v6 { any; };
    listen-on { any;};

    // Configuration DNSSEC
    dnssec-enable yes;
    dnssec-validation yes;
    dnssec-lookaside auto;
    
    allow-query  {any;};

    allow-transfer { none; };

    pid-file "/var/run/named/named.pid";

    allow-recursion { none; };
    recursion no;
};

// ZONE INTERNE
zone "l2-1.ephec-ti.be"{
        type master;
        file "/etc/bind/master/l2-1.ephec-ti.be";
};


