options {
	directory "/var/cache/bind"; //répertoire de travail du serveur

	//adresses ip autorisées à envoyer des requêtes récursives
	allow-recursion {
		127.0.0.1/32;
		172.16.0.0/24;
		192.168.1.0/24;
		192.168.2.0/24;
		192.168.3.0/24;
		192.168.4.0/24;
		192.168.5.0/24;
	};

	//configure sur quelles adresses (IPv4 et IPv6) et port(s) écouter les requêtes
	listen-on { 
		127.0.0.1; 
		172.16.0.1; 
	}; 
	listen-on port 53 {any;}; 
	listen-on-v6 { none; };

	pid-file "/var/run/named/named.pid";

	//spécifie les hôtes qui sont autorisés à recevoir des transferts de zone du serveur (ici aucun)
	allow-transfer { none; };
	
	dnssec-validation no; //désactive la validation DNSSEC dans named                                            
	dnssec-enable no;  //désactive le support DNSSEC dans named
};

//zone "." IN {
//	type hint;
//	file "named.ca";
//};

zone "localhost" IN {
	type master;
	file "pri/localhost.zone";
	allow-update { none; };
	notify no;
};

zone "127.in-addr.arpa" IN {
	type master;
	file "pri/127.zone";
	allow-update { none; };
	notify no;
};

//Zone interne ==> Envoie requete au SOA
zone "intranet.ephec-ti.be"{
	type forward; //Type de dns
	forwarders {172.16.0.2;}; //Adresse à laquelle il transmet ses requêtes
	forward only; //Le serveur ne transfère que les requêtes DNS
};

//Zone reverse ==> Envoie la requete inverse au SOA  
zone "0.16.172.in-addr.arpa"{                                                                  
    type forward;                                                                   
    forwarders {172.16.0.2;};                                                      
    forward only;                                                                   
};     
