options {
	directory "/var/cache/bind";

	//adresses ip autorisées à envoyer des requêtes récursives
	allow-recursion {
		127.0.0.1/32;
		172.16.0.0/24;
		192.168.1.0/24;
		192.168.2.0/24;
		192.168.3.0/24;
		192.168.4.0/24;
		192.168.5.0/24;
	};

	// If you want this resolver to itself resolve via means of another recursive
	// resolver, uncomment this block and specify the IP addresses of the desired
	// upstream resolvers.
	//forwarders {
	//	123.123.123.123;
	//	123.123.123.123;
	//};

	// By default the resolver will attempt to perform recursive resolution itself
	// if the forwarders are unavailable. If you want this resolver to fail outright
	// if the upstream resolvers are unavailable, uncomment this directive.
	//forward only;

	//configure sur quelles adresses (IPv4 et IPv6) et port(s) écouter les requêtes
	listen-on { 
		127.0.0.1; 
		172.16.0.1; 
	}; 
	listen-on port 53 {any;}; 
	listen-on-v6 { none; };

	// If you have problems and are behind a firewall:
	//query-source address * port 53;

	pid-file "/var/run/named/named.pid";

	// Removing this block will cause BIND to revert to its default behaviour
	// of allowing zone transfers to any host (!). There is no need to allow zone
	// transfers when operating as a recursive resolver.
	allow-transfer { none; };
	dnssec-validation no;                                                  
    dnssec-enable no;  

};

// Briefly, a zone which has been declared delegation-only will be effectively
// limited to containing NS RRs for subdomains, but no actual data beyond its
// own apex (for example, its SOA RR and apex NS RRset). This can be used to
// filter out "wildcard" or "synthesized" data from NAT boxes or from
// authoritative name servers whose undelegated (in-zone) data is of no
// interest.
// See http://www.isc.org/products/BIND/delegation-only.html for more info

//zone "COM" { type delegation-only; };
//zone "NET" { type delegation-only; };

//zone "." IN {
//	type hint;
//	file "named.ca";
//};

zone "localhost" IN {
	type master;
	file "pri/localhost.zone";
	allow-update { none; };
	notify no;
};

zone "127.in-addr.arpa" IN {
	type master;
	file "pri/127.zone";
	allow-update { none; };
	notify no;
};

//Zone interne ==> Envoie requete au SOA
zone "intranet.ephec-ti.be"{
	type forward; //Type de dns
	forwarders {172.16.0.2;}; //Adresse à laquelle il transmet ses requêtes
	forward only; //Le serveur ne transfère que les requêtes DNS
};

//Zone reverse ==> Envoie la requete inverse au SOA  
zone "0.16.172.in-addr.arpa"{                                                                  
    type forward;                                                                   
    forwarders {172.16.0.2;};                                                      
    forward only;                                                                   
};     
