#Permet le Virtual Hosting
<VirtualHost *:80> #Un hôte virtuel est créé pour chaque requête arrivant sur le port 80, toutes les ip arrivent sur le même site (* = toutes les adresses)students.ephec.be
    ServerAdmin c.sacre@
    ServerName erp.intranet.ephec-ti.be

    Redirect permanent / https://erp.intranet.ephec-ti.be/ #Adresse vers laquelle sera redirigé le lien utilisé
    DocumentRoot /var/www/intranet #Répertoire à partir duquel les fichiers du site seront servis
    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    <Directory /var/www/intranet/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Require all denied #d'abord refuser tout le monde, ensuite préciser les adresses qu'on accepte (ci_dessous)
        Require ip 172.16.0.0/24
        Require ip 192.168.3.0/24
        Require ip 192.168.4.0/24
        Require ip 192.168.5.0/24
        Require ip 192.168.1.0/24
        Require ip 192.168.2.0/24
    </Directory>

    #Préciser les fichiers de log des erreurs Apache
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    RewriteEngine on #Activer la redirection
    RewriteCond %{SERVER_NAME} =erp.intranet.ephec-ti.be #Créer une variable globale qui contient l'adresse de notre site 
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent] #Précise l'ancienne chaine de caractère qui sera substituée par la nouvelle chaine de caractère précisée également
</VirtualHost>
