options {
	directory "/var/cache/bind";
	#Le serveur écoute les requêtes depuis n'importe quelle interface en IPv6
	listen-on-v6 { none; };
    	listen-on { 127.0.0.1;
		172.16.0.2;};

	dnssec-validation auto;
    	allow-query  {
		172.16.0.1;
		127.0.0.1;
	};
	
	allow-transfer { none; };
	
	pid-file "/var/run/named/named.pid";

	allow-recursion { none; };
	recursion no;
};

// ZONE INTERNE
zone "intranet.ephec-ti.be"{
        type master;
        file "/etc/bind/master/intranet.ephec-ti.be";
};

// ZONE REVERSE DE LA ZONE INTERNE
zone "0.16.172.in-addr.arpa" IN {
        type master;
        file "/etc/bind/master/0.16.172.in-addr.arpa";
};
