options {
	directory "/var/cache/bind";
	#Le serveur écoute les requêtes depuis n'importe quelle interface en IPv6
	listen-on-v6 { none; };
	#Le serveur écoute les requêtes uniquement depuis les 2 interfaces précisées ci-dessous
    	listen-on { 127.0.0.1;
		172.16.0.2;};

	dnssec-validation auto;
	#Autorise uniquement les requêtes depuis le réseau interne
    	allow-query  {
		172.16.0.1;
		127.0.0.1;
	};
	
	allow-transfer { none; };
	
	pid-file "/var/run/named/named.pid";

	allow-recursion { none; };
	#Le serveur refuse la récursion par raison de sécurité
	recursion no;
};

#Zone interne du réseau
zone "intranet.ephec-ti.be"{
        type master;
	#précise l'endroit où l'on peut retrouver le fichier de zone
        file "/etc/bind/master/intranet.ephec-ti.be";
};

#Zone reverse de la zone interne
zone "0.16.172.in-addr.arpa" IN {
        type master;
	#précise l'endroit où l'on peut retrouver le fichier de zone
        file "/etc/bind/master/0.16.172.in-addr.arpa";
};
