options {
	directory "/var/cache/bind"; // Répertoire de travail du serveur
	
	listen-on-v6 { none; }; // Le serveur écoute les requêtes depuis n'importe quelle interface en IPv6
	// Le serveur écoute les requêtes uniquement depuis les 2 interfaces précisées ci-dessous
    	listen-on { 127.0.0.1;
		172.16.0.2;};

	dnssec-validation auto; // Implémentation DNSSEC

	// Autorise uniquement les requêtes depuis le réseau interne
    	allow-query  {
		172.16.0.1;
		127.0.0.1;
	};
	
	allow-transfer { none; }; // Spécifie les hôtes qui sont autorisés à recevoir des transferts de zone du serveur (ici aucun)
	
	pid-file "/var/run/named/named.pid"; // Permet de définir l'endroit où est écrit le pid (Process Identifier) utilisé par BIND

	allow-recursion { none; }; // Le serveur n'accepte la récursion de personne, pour raison de sécurité
	recursion no; // Le serveur désactive la récursion pour raison de sécurité
};

// Zone interne du réseau
zone "intranet.ephec-ti.be"{
        type master;
        file "/etc/bind/master/intranet.ephec-ti.be"; // précise l'endroit où l'on peut retrouver le fichier de zone
};

// Zone reverse de la zone interne
zone "0.16.172.in-addr.arpa" IN {
        type master;
        file "/etc/bind/master/0.16.172.in-addr.arpa";
};
