options {
	directory "/var/cache/bind";
	
	listen-on-v6 { none; };
    	listen-on { 127.0.0.1;
		172.16.0.2;};

	dnssec-validation auto;
    	allow-query  {
		172.16.0.0/24;
		192.168.1.0/24;
		192.168.2.0/24;
		192.168.3.0/24;
		192.168.4.0/24;
		192.168.5.0/24;
		127.0.0.1;
	};
	
	allow-transfer { none; };
	
	pid-file "/var/run/named/named.pid";

	allow-recursion { none; };
	recursion no;
};

// ZONE INTERNE
zone "l2-1.ephec-ti.be"{
        type master;
        file "/etc/bind/master/l2-1.ephec-ti.be";
};

// ZONE REVERSE DE LA ZONE INTERNE
zone "0.16.172.in-addr.arpa" IN {
        type master;
        file "/etc/bind/master/0.16.172.in-addr.arpa";
};
